{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19",
    "cross-env": "^7.0",
    "laravel-mix": "^5.0.1",
    "lodash": "^4.17.13",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.20.1",
    "sass-loader": "^8.0.0",
    "uikit": "^3.5.6",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.6.10"
  },
  "name": "teraflop",
  "description": "<p align=\"center\"><img src=\"https://res.cloudinary.com/dtfbvvkyp/image/upload/v1566331377/laravel-logolockup-cmyk-red.svg\" width=\"400\"></p>",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "accepts": "^1.3.7",
    "acorn": "^6.4.1",
    "adjust-sourcemap-loader": "^1.2.0",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.4",
    "ajv-errors": "^1.0.1",
    "ajv-keywords": "^3.5.2",
    "alphanum-sort": "^1.0.2",
    "ansi-colors": "^3.2.4",
    "ansi-html": "^0.0.7",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^3.2.1",
    "anymatch": "^2.0.0",
    "aproba": "^1.2.0",
    "argparse": "^1.0.10",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-flatten": "^1.1.1",
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.3.2",
    "arrify": "^1.0.1",
    "asn1.js": "^5.4.1",
    "assert": "^1.5.0",
    "assign-symbols": "^1.0.0",
    "ast-types": "^0.9.6",
    "async": "^2.6.3",
    "async-each": "^1.0.3",
    "async-limiter": "^1.0.1",
    "atob": "^2.1.2",
    "autoprefixer": "^9.8.6",
    "babel-code-frame": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-merge": "^2.0.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "base64-js": "^1.3.1",
    "batch": "^0.6.1",
    "big.js": "^5.2.2",
    "binary-extensions": "^1.13.1",
    "bluebird": "^3.7.2",
    "bn.js": "^4.11.9",
    "body-parser": "^1.19.0",
    "bonjour": "^3.5.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^2.3.2",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.0.1",
    "browserify-sign": "^4.2.1",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^4.14.0",
    "buffer": "^4.9.2",
    "buffer-from": "^1.1.1",
    "buffer-indexof": "^1.1.1",
    "buffer-xor": "^1.0.3",
    "builtin-status-codes": "^3.0.0",
    "bytes": "^3.1.0",
    "cacache": "^13.0.1",
    "cache-base": "^1.0.1",
    "call-me-maybe": "^1.0.1",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^2.0.0",
    "camel-case": "^3.0.0",
    "camelcase": "^5.3.1",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001117",
    "chalk": "^2.4.2",
    "charenc": "^0.0.2",
    "chokidar": "^2.1.8",
    "chownr": "^1.1.4",
    "chrome-trace-event": "^1.0.2",
    "cipher-base": "^1.0.4",
    "class-utils": "^0.3.6",
    "clean-css": "^4.2.3",
    "clean-stack": "^2.2.0",
    "cliui": "^5.0.0",
    "clone-deep": "^4.0.1",
    "coa": "^2.0.2",
    "collect.js": "^4.28.2",
    "collection-visit": "^1.0.0",
    "color": "^3.1.2",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.4",
    "color-string": "^1.5.3",
    "colorette": "^1.2.1",
    "commander": "^2.20.3",
    "commondir": "^1.0.1",
    "component-emitter": "^1.3.0",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat": "^1.0.3",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "connect-history-api-fallback": "^1.6.0",
    "console-browserify": "^1.2.0",
    "consolidate": "^0.15.1",
    "constants-browserify": "^1.0.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.7.0",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "copy-concurrently": "^1.0.5",
    "copy-descriptor": "^0.1.1",
    "core-js-compat": "^3.6.5",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^5.2.1",
    "create-ecdh": "^4.0.4",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cross-spawn": "^6.0.5",
    "crypt": "^0.0.2",
    "crypto-browserify": "^3.12.0",
    "css": "^2.2.4",
    "css-color-names": "^0.0.4",
    "css-declaration-sorter": "^4.0.1",
    "css-loader": "^1.0.1",
    "css-select": "^2.1.0",
    "css-select-base-adapter": "^0.1.1",
    "css-selector-tokenizer": "^0.7.3",
    "css-tree": "^1.0.0-alpha.37",
    "css-what": "^3.3.0",
    "cssesc": "^3.0.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-default": "^4.0.7",
    "cssnano-util-get-arguments": "^4.0.0",
    "cssnano-util-get-match": "^4.0.0",
    "cssnano-util-raw-cache": "^4.0.1",
    "cssnano-util-same-parent": "^4.0.1",
    "csso": "^4.0.3",
    "cyclist": "^1.0.1",
    "de-indent": "^1.0.2",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "deep-equal": "^1.1.1",
    "deepmerge": "^2.2.1",
    "default-gateway": "^4.2.0",
    "define-properties": "^1.1.3",
    "define-property": "^0.2.5",
    "del": "^4.1.1",
    "depd": "^1.1.2",
    "des.js": "^1.0.1",
    "destroy": "^1.0.4",
    "detect-file": "^1.0.0",
    "detect-node": "^2.0.4",
    "diffie-hellman": "^5.0.3",
    "dir-glob": "^2.0.0",
    "dns-equal": "^1.0.0",
    "dns-packet": "^1.3.1",
    "dns-txt": "^2.0.2",
    "dom-serializer": "^0.2.2",
    "domain-browser": "^1.2.0",
    "domelementtype": "^1.3.1",
    "domutils": "^1.7.0",
    "dot-prop": "^5.2.0",
    "dotenv": "^6.2.0",
    "dotenv-expand": "^4.2.0",
    "duplexify": "^3.7.1",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.3.543",
    "elliptic": "^6.5.3",
    "emoji-regex": "^7.0.3",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^4.3.0",
    "entities": "^2.0.3",
    "errno": "^0.1.7",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.0.6",
    "es-abstract": "^1.17.6",
    "es-to-primitive": "^1.2.1",
    "es6-templates": "^0.2.3",
    "escalade": "^3.0.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^4.0.3",
    "esprima": "^3.1.3",
    "esrecurse": "^4.2.1",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.5",
    "events": "^3.2.0",
    "eventsource": "^1.0.7",
    "evp_bytestokey": "^1.0.3",
    "execa": "^1.0.0",
    "expand-brackets": "^2.1.4",
    "expand-tilde": "^2.0.2",
    "express": "^4.17.1",
    "extend-shallow": "^2.0.1",
    "extglob": "^2.0.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "faker": "^4.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^2.2.7",
    "fast-json-stable-stringify": "^2.1.0",
    "fastparse": "^1.1.2",
    "faye-websocket": "^0.10.0",
    "figgy-pudding": "^3.5.2",
    "file-loader": "^2.0.0",
    "file-type": "^10.11.0",
    "fill-range": "^4.0.0",
    "finalhandler": "^1.1.2",
    "find-cache-dir": "^2.1.0",
    "find-up": "^3.0.0",
    "findup-sync": "^3.0.0",
    "flush-write-stream": "^1.1.1",
    "follow-redirects": "^1.5.10",
    "for-in": "^1.0.2",
    "forwarded": "^0.1.2",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "from2": "^2.3.0",
    "fs-extra": "^7.0.1",
    "fs-minipass": "^2.1.0",
    "fs-write-stream-atomic": "^1.0.10",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.1",
    "get-caller-file": "^2.0.5",
    "get-stream": "^4.1.0",
    "get-value": "^2.0.6",
    "glob": "^7.1.6",
    "glob-parent": "^3.1.0",
    "glob-to-regexp": "^0.3.0",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^11.12.0",
    "globby": "^8.0.2",
    "graceful-fs": "^4.2.4",
    "growly": "^1.3.0",
    "handle-thing": "^2.0.1",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash-base": "^3.1.0",
    "hash-sum": "^1.0.2",
    "hash.js": "^1.1.7",
    "he": "^1.2.0",
    "hex-color-regex": "^1.1.0",
    "hmac-drbg": "^1.0.1",
    "homedir-polyfill": "^1.0.3",
    "hpack.js": "^2.1.6",
    "hsl-regex": "^1.0.0",
    "hsla-regex": "^1.0.0",
    "html-comment-regex": "^1.1.2",
    "html-entities": "^1.3.1",
    "html-loader": "^0.5.5",
    "html-minifier": "^3.5.21",
    "http-deceiver": "^1.2.7",
    "http-errors": "^1.7.2",
    "http-parser-js": "^0.5.2",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^0.19.1",
    "https-browserify": "^1.0.0",
    "iconv-lite": "^0.4.24",
    "icss-replace-symbols": "^1.1.0",
    "icss-utils": "^2.1.0",
    "ieee754": "^1.1.13",
    "iferr": "^0.1.5",
    "ignore": "^3.3.10",
    "imagemin": "^6.1.0",
    "img-loader": "^3.0.1",
    "import-cwd": "^2.1.0",
    "import-fresh": "^2.0.0",
    "import-from": "^2.1.0",
    "import-local": "^2.0.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "indexes-of": "^1.0.1",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.5",
    "internal-ip": "^4.3.0",
    "interpret": "^1.4.0",
    "invariant": "^2.2.4",
    "ip": "^1.1.5",
    "ip-regex": "^2.1.0",
    "ipaddr.js": "^1.9.1",
    "is-absolute-url": "^3.0.3",
    "is-accessor-descriptor": "^1.0.0",
    "is-arguments": "^1.0.4",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.0",
    "is-color-stop": "^1.1.0",
    "is-data-descriptor": "^1.0.0",
    "is-date-object": "^1.0.2",
    "is-descriptor": "^1.0.2",
    "is-directory": "^0.3.1",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^4.0.1",
    "is-number": "^3.0.0",
    "is-obj": "^2.0.0",
    "is-path-cwd": "^2.2.0",
    "is-path-in-cwd": "^2.1.0",
    "is-path-inside": "^2.1.0",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.1",
    "is-resolvable": "^1.1.0",
    "is-stream": "^1.1.0",
    "is-svg": "^3.0.0",
    "is-symbol": "^1.0.3",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^25.5.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.0",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "json3": "^3.3.3",
    "json5": "^1.0.1",
    "jsonfile": "^4.0.0",
    "killable": "^1.0.1",
    "kind-of": "^6.0.3",
    "last-call-webpack-plugin": "^3.0.0",
    "leven": "^3.1.0",
    "levenary": "^1.1.1",
    "loader-runner": "^2.4.0",
    "loader-utils": "^1.4.0",
    "locate-path": "^3.0.0",
    "lodash._baseassign": "^3.2.0",
    "lodash._basecopy": "^3.0.1",
    "lodash._bindcallback": "^3.0.1",
    "lodash._createassigner": "^3.1.1",
    "lodash._getnative": "^3.9.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash.assign": "^4.2.0",
    "lodash.defaults": "^4.2.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^3.0.4",
    "lodash.keys": "^3.1.2",
    "lodash.memoize": "^4.1.2",
    "lodash.restparam": "^3.6.1",
    "lodash.uniq": "^4.5.0",
    "loglevel": "^1.6.8",
    "loose-envify": "^1.4.0",
    "lower-case": "^1.1.4",
    "lru-cache": "^5.1.1",
    "make-dir": "^2.1.0",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "md5": "^2.3.0",
    "md5.js": "^1.3.5",
    "mdn-data": "^2.0.4",
    "media-typer": "^0.3.0",
    "memory-fs": "^0.4.1",
    "merge-descriptors": "^1.0.1",
    "merge-source-map": "^1.1.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^3.1.10",
    "miller-rabin": "^4.0.1",
    "mime": "^2.4.6",
    "mime-db": "^1.44.0",
    "mime-types": "^2.1.27",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "minipass": "^3.1.3",
    "minipass-collect": "^1.0.2",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "mississippi": "^3.0.0",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.5",
    "move-concurrently": "^1.0.1",
    "ms": "^2.0.0",
    "multicast-dns": "^6.2.3",
    "multicast-dns-service-types": "^1.1.0",
    "nanomatch": "^1.2.13",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "nice-try": "^1.0.5",
    "no-case": "^2.3.2",
    "node-forge": "^0.9.0",
    "node-libs-browser": "^2.2.1",
    "node-notifier": "^5.4.3",
    "node-releases": "^1.1.60",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-url": "^3.3.0",
    "npm-run-path": "^2.0.2",
    "nth-check": "^1.0.2",
    "num2fraction": "^1.2.2",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.8.0",
    "object-is": "^1.1.2",
    "object-keys": "^1.1.1",
    "object-path": "^0.9.2",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.0",
    "object.getownpropertydescriptors": "^2.1.0",
    "object.omit": "^3.0.0",
    "object.pick": "^1.3.0",
    "object.values": "^1.1.1",
    "obuf": "^1.1.2",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "opn": "^5.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "original": "^1.0.2",
    "os-browserify": "^0.3.0",
    "p-finally": "^1.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^3.0.0",
    "p-map": "^2.1.0",
    "p-pipe": "^1.2.0",
    "p-retry": "^3.0.1",
    "p-try": "^2.2.0",
    "pako": "^1.0.11",
    "parallel-transform": "^1.2.0",
    "param-case": "^2.1.1",
    "parse-asn1": "^5.1.6",
    "parse-json": "^4.0.0",
    "parse-passwd": "^1.0.0",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.6",
    "path-to-regexp": "^0.1.7",
    "path-type": "^3.0.0",
    "pbkdf2": "^3.1.1",
    "picomatch": "^2.2.2",
    "pify": "^4.0.1",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^3.0.0",
    "portfinder": "^1.0.28",
    "posix-character-classes": "^0.1.1",
    "postcss": "^7.0.32",
    "postcss-calc": "^7.0.3",
    "postcss-colormin": "^4.0.3",
    "postcss-convert-values": "^4.0.1",
    "postcss-discard-comments": "^4.0.2",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-discard-empty": "^4.0.1",
    "postcss-discard-overridden": "^4.0.1",
    "postcss-load-config": "^2.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-merge-longhand": "^4.0.11",
    "postcss-merge-rules": "^4.0.3",
    "postcss-minify-font-values": "^4.0.2",
    "postcss-minify-gradients": "^4.0.2",
    "postcss-minify-params": "^4.0.2",
    "postcss-minify-selectors": "^4.0.2",
    "postcss-modules-extract-imports": "^1.2.1",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-modules-values": "^1.3.0",
    "postcss-normalize-charset": "^4.0.1",
    "postcss-normalize-display-values": "^4.0.2",
    "postcss-normalize-positions": "^4.0.2",
    "postcss-normalize-repeat-style": "^4.0.2",
    "postcss-normalize-string": "^4.0.2",
    "postcss-normalize-timing-functions": "^4.0.2",
    "postcss-normalize-unicode": "^4.0.1",
    "postcss-normalize-url": "^4.0.1",
    "postcss-normalize-whitespace": "^4.0.2",
    "postcss-ordered-values": "^4.1.2",
    "postcss-reduce-initial": "^4.0.3",
    "postcss-reduce-transforms": "^4.0.2",
    "postcss-selector-parser": "^3.1.2",
    "postcss-svgo": "^4.0.2",
    "postcss-unique-selectors": "^4.0.1",
    "postcss-value-parser": "^3.3.1",
    "prettier": "^1.19.1",
    "private": "^0.1.8",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "proxy-addr": "^2.0.6",
    "prr": "^1.0.1",
    "pseudomap": "^1.0.2",
    "public-encrypt": "^4.0.3",
    "pump": "^3.0.0",
    "pumpify": "^1.5.1",
    "punycode": "^1.3.2",
    "q": "^1.5.1",
    "qs": "^6.7.0",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "querystringify": "^2.2.0",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "readable-stream": "^2.3.7",
    "readdirp": "^2.2.1",
    "recast": "^0.11.23",
    "regenerate": "^1.4.1",
    "regenerate-unicode-properties": "^8.2.0",
    "regenerator-runtime": "^0.13.7",
    "regenerator-transform": "^0.14.5",
    "regex-not": "^1.0.2",
    "regex-parser": "^2.2.11",
    "regexp.prototype.flags": "^1.3.0",
    "regexpu-core": "^4.7.0",
    "regjsgen": "^0.5.2",
    "regjsparser": "^0.6.4",
    "relateurl": "^0.2.7",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.3",
    "repeat-string": "^1.6.1",
    "replace-ext": "^1.0.1",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "requires-port": "^1.0.0",
    "resolve": "^1.17.0",
    "resolve-cwd": "^2.0.0",
    "resolve-dir": "^1.0.1",
    "resolve-from": "^3.0.0",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "retry": "^0.12.0",
    "rework": "^1.0.1",
    "rework-visit": "^1.0.0",
    "rgb-regex": "^1.0.1",
    "rgba-regex": "^1.0.0",
    "rimraf": "^2.7.1",
    "ripemd160": "^2.0.2",
    "run-queue": "^1.0.3",
    "safe-buffer": "^5.2.1",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "schema-utils": "^1.0.0",
    "select-hose": "^2.0.0",
    "selfsigned": "^1.10.7",
    "semver": "^5.7.1",
    "send": "^0.17.1",
    "serialize-javascript": "^4.0.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.1.1",
    "sha.js": "^2.4.11",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shellwords": "^0.1.1",
    "signal-exit": "^3.0.3",
    "simple-swizzle": "^0.2.2",
    "slash": "^1.0.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "sockjs": "^0.3.20",
    "sockjs-client": "^1.4.0",
    "source-list-map": "^2.0.1",
    "source-map": "^0.6.1",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.19",
    "source-map-url": "^0.4.0",
    "spdy": "^4.0.2",
    "spdy-transport": "^3.0.0",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "ssri": "^7.1.0",
    "stable": "^0.1.8",
    "stackframe": "^1.2.0",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "stream-browserify": "^2.0.2",
    "stream-each": "^1.2.3",
    "stream-http": "^2.8.3",
    "stream-shift": "^1.0.1",
    "string-width": "^3.1.0",
    "string.prototype.trimend": "^1.0.1",
    "string.prototype.trimstart": "^1.0.1",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^3.0.1",
    "strip-eof": "^1.0.0",
    "style-loader": "^0.23.1",
    "stylehacks": "^4.0.3",
    "supports-color": "^6.1.0",
    "svgo": "^1.3.2",
    "tapable": "^1.1.3",
    "terser": "^4.8.0",
    "terser-webpack-plugin": "^2.3.8",
    "through": "^2.3.8",
    "through2": "^2.0.5",
    "thunky": "^1.1.0",
    "timers-browserify": "^2.0.11",
    "timsort": "^0.3.0",
    "to-arraybuffer": "^1.0.1",
    "to-fast-properties": "^2.0.0",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "toidentifier": "^1.0.0",
    "tslib": "^1.13.0",
    "tty-browserify": "^0.0.0",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "uglify-js": "^3.4.10",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "unicode-match-property-ecmascript": "^1.0.4",
    "unicode-match-property-value-ecmascript": "^1.2.0",
    "unicode-property-aliases-ecmascript": "^1.1.0",
    "union-value": "^1.0.1",
    "uniq": "^1.0.1",
    "uniqs": "^2.0.0",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "unquote": "^1.1.1",
    "unset-value": "^1.0.0",
    "upath": "^1.2.0",
    "upper-case": "^1.1.3",
    "uri-js": "^4.2.2",
    "urix": "^0.1.0",
    "url": "^0.11.0",
    "url-parse": "^1.4.7",
    "use": "^3.1.1",
    "util": "^0.10.3",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.0.1",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "v8-compile-cache": "^2.1.1",
    "vary": "^1.1.2",
    "vendors": "^1.0.4",
    "vm-browserify": "^1.1.2",
    "vue-hot-reload-api": "^2.3.4",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-es2015-compiler": "^1.9.1",
    "watchpack": "^1.7.4",
    "watchpack-chokidar2": "^2.0.0",
    "wbuf": "^1.7.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-log": "^2.0.0",
    "webpack-merge": "^4.2.2",
    "webpack-notifier": "^1.8.0",
    "webpack-sources": "^1.4.3",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "which": "^1.3.1",
    "which-module": "^2.0.0",
    "worker-farm": "^1.7.0",
    "wrap-ansi": "^5.1.0",
    "wrappy": "^1.0.2",
    "ws": "^6.2.1",
    "xtend": "^4.0.2",
    "y18n": "^4.0.0",
    "yallist": "^3.1.1",
    "yargs": "^13.3.2",
    "yargs-parser": "^13.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elokoidu/Exam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elokoidu/Exam/issues"
  },
  "homepage": "https://github.com/elokoidu/Exam#readme"
}
